PORT=5000
MONGODB_URI=mongodb+srv://ahmedmissaoui617_db_user:UmTcWf48TN7g5eor@cluster1.bmbyllc.mongodb.net/?appName=Cluster1
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# Socket.IO
SOCKET_PORT=5001

# Environment
NODE_ENV=development
